<?xml version="1.0" encoding="utf-8"?>
<com.zia.freshdocs.widget.TransparentPanel xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.HoloEverywhereLight"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_full_holo_light"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/content_large_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:background="@color/light" />

    <ScrollView
        android:id="@+id/scroll_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view" >

        <com.zia.freshdocs.widget.UITableView
            android:id="@+id/tableView"
            style="@style/UITableView" >
        </com.zia.freshdocs.widget.UITableView>
    </ScrollView>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Theme.HoloEverywhereLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_table"
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        android:text="@string/str_back"
        android:visibility="gone" />

</com.zia.freshdocs.widget.TransparentPanel>