<?xml version="1.0" encoding="utf-8"?>
<com.zia.freshdocs.widget.TransparentPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_full_holo_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background"
        android:orientation="vertical"
        android:padding="5dip"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff2aaaff"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@color/body_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff2aaaff"
                        android:gravity="center"
                        android:padding="2dip"
                        android:singleLine="true"
                        android:text="@string/str_average_rating"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtChartVoteRankPoint"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rtbChartVoteRankPoint"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip"
                        android:max="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/txtChartVoteTotalComment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <com.zia.freshdocs.widget.ViVoteChart
                android:id="@+id/loChartView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_marginTop="2dp"
            android:background="@color/colorstrip" />

        <ListView
            android:id="@+id/lvComment"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@color/body_background"
            android:cacheColorHint="@color/body_background"
            android:divider="@drawable/divider_horizontal" />

        <TextView
            android:id="@+id/txtNoComment"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/str_no_comment"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/colorstrip" />

        <LinearLayout
            android:id="@+id/LinearLayoutToolbarBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/body_background"
            android:gravity="right"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btn_comment_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_comment" />
        </LinearLayout>
    </LinearLayout>

</com.zia.freshdocs.widget.TransparentPanel>