<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:text="@string/str_five_star"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:text="@string/str_four_star"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:text="@string/str_three_star"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:text="@string/str_two_star"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:text="@string/str_one_star"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <com.zia.freshdocs.widget.DrawRect
                android:id="@+id/rectangChart5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip" />

            <com.zia.freshdocs.widget.DrawRect
                android:id="@+id/rectangChart4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.zia.freshdocs.widget.DrawRect
                android:id="@+id/rectangChart3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.zia.freshdocs.widget.DrawRect
                android:id="@+id/rectangChart2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.zia.freshdocs.widget.DrawRect
                android:id="@+id/rectangChart1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/voteText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="left|center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/voteText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/voteText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/voteText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/voteText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>